#creating a dns with dnssec and telemmetry/alerting for a subnetwork
#Shellscripting carried out in local host vm 
#Shellscripting to create dns server on linux using bind9
#host ip address=192.168.65.148

# Install the bind9
sudo apt-get install -y bind9

#check bind9 installation
named -v

#Configuring bind9
ls/etc/bind
cd/var/cache/bind

#caching name server
options {
        listen-on port 53 { 127.0.0.1; 192.168.65.148; };
//      listen-on-v6 port 53 { ::1; };
        forwarders { 8.8.8.8; 8.8.4.4; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; 192.168.0.0/24; };
        recursion yes;


        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;


        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";


        managed-keys-directory "/var/named/dynamic";
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
        type hint;
        file "named.ca";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


#forward lookup
sudo nano fwd.test.com

$TTL  1d
@     IN      SOA       ns1       root (
              20180904            ;Serial
              12h                 ;Refresh
              15m                 ;Retry
              3w                  ;Expire
              2h                  ;Minimum
           )
@     IN      A         192.168.65.148

@     IN      NS        ns1
@     IN      A         192.168.65.148

@     IN      NS        ns2.test.com.
ns2   IN      A         192.168.65.149

@     IN      MX        10    mail
mail  IN      A         192.168.65.148

www   IN      A         192.168.65.148


#Check  forward zone file
named-checkzone test.com  fwd.test.com

#load data file fwd.test.com for zone test.com
sudo nano /etc/bind/named.conf.local
zone "test.com"{
     type master;
     file "fwd.test.com";
 };
 
 #reverse lookup
sudo nano rev.test.com

$TTL  1d
@     IN      SOA       ns1       root (
              20180904            ;Serial
              12h                 ;Refresh
              15m                 ;Retry
              3w                  ;Expire
              2h                  ;Minimum
           )
@     IN      A         192.168.65.148

@     IN      NS        ns1
@     IN      A         192.168.65.148

@     IN      NS        ns2.test.com.
ns2   IN      A         192.168.65.149

@     IN      MX        10    mail
mail  IN      A         192.168.65.148

www   IN      A         192.168.65.148


#Check  reverse zone file
named-checkzone test.com  rev.test.com

#load data file rev.test.com for zone test.com
sudo nano /etc/bind/named.conf.local
zone "test.com"{
     type master;
     file "rev.test.com";
 };
 
 #Restart bind service
 sudo systemctl restart bind9
 
 #test the bind configuration using dig command
 dig @192.168.65.148 test.com any
 
 #setting up primary dns server
 sudo nano /etc/systemd/resolved.conf
 DNS=192.168.65.148
 
 sudo reboot
 
 #check the status of primary dns server
 systemd-resolve --status
 ping -c 3 www.test.com
 
 


